<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDashboardController">
   <children>
      <Label layoutX="35.0" layoutY="13.0" styleClass="label1" stylesheets="@../Style/LoginStyleSheet.css" text="Información">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="200.0" prefWidth="822.0" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="132.0" prefWidth="822.0">
               <children>
                  <HBox prefHeight="146.0" prefWidth="180.0" styleClass="card" stylesheets="@../Style/LoginStyleSheet.css">
                     <children>
                        <Label text="Usuarios">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/usuarios.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="33.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="12">
                           <font>
                              <Font name="Times New Roman Bold" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-150.0" top="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Disponibles">
                           <HBox.margin>
                              <Insets left="-50.0" top="100.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="25.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="135.0" prefWidth="180.0" styleClass="card" stylesheets="@../Style/LoginStyleSheet.css">
                     <children>
                        <Label prefHeight="28.0" prefWidth="72.0" text="Libros">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/libro.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="120">
                           <font>
                              <Font name="Times New Roman Bold" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-150.0" top="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Disponibles">
                           <HBox.margin>
                              <Insets left="-60.0" top="100.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="133.0" prefWidth="180.0" styleClass="card" stylesheets="@../Style/LoginStyleSheet.css">
                     <children>
                        <Label prefHeight="28.0" prefWidth="74.0" text="Laptos">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/portatil.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="60">
                           <font>
                              <Font name="Times New Roman Bold" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-150.0" top="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Disponibles">
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-45.0" top="100.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="133.0" prefWidth="180.0" styleClass="card" stylesheets="@../Style/LoginStyleSheet.css">
                     <children>
                        <Label prefHeight="28.0" prefWidth="80.0" text="Tablets">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/tablet.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="60">
                           <font>
                              <Font name="Times New Roman Bold" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-150.0" top="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Disponibles">
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-50.0" top="100.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" top="40.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <Label layoutX="41.0" layoutY="252.0" styleClass="label1" stylesheets="@../Style/LoginStyleSheet.css" text="Prestamos">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Label>
      <HBox layoutY="294.0" prefHeight="169.0" prefWidth="822.0">
         <children>
            <HBox prefHeight="133.0" prefWidth="180.0" styleClass="card" stylesheets="@../Style/LoginStyleSheet.css">
               <children>
                  <Label prefHeight="28.0" prefWidth="80.0" text="Tablets">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tablet.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="60">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-155.0" top="60.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Activos">
                     <HBox.margin>
                        <Insets left="-50.0" top="110.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="70.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="133.0" prefWidth="180.0" styleClass="card" stylesheets="@../Style/LoginStyleSheet.css">
               <children>
                  <Label prefHeight="28.0" prefWidth="74.0" text="Laptos">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/portatil.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="60">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-150.0" top="60.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Activos">
                     <HBox.margin>
                        <Insets left="-45.0" top="110.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="70.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="133.0" prefWidth="180.0" styleClass="card" stylesheets="@../Style/LoginStyleSheet.css">
               <children>
                  <Label prefHeight="28.0" prefWidth="72.0" text="Libros">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/libro.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="120">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-150.0" top="60.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Activos">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-60.0" top="110.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="70.0" top="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
